
sum-up-numbers-simple([], 0).
sum-up-numbers-simple([Head | Tail], Total) :- 
    number(Head),
    sum-up-numbers-simple(Tail, SumRest),
    Total is Head + SumRest.
 
sum-up-numbers-simple([Head | Tail], SumRest) :- 
    not(number(Head)),
    sum-up-numbers-simple(Tail, SumRest).
%//////////////////////////////
sum-up-numbers-general([], 0). %base case
sum-up-numbers-general([[]],0).
sum-up-numbers-general([Head | Tail], Total):-
    number(Head),           %checks if #
    sum-up-numbers-general(Tail, SumRest),
    Total is Head + SumRest.
sum-up-numbers-general([Head | Tail], SumRest):-
    is_list(Head), %checks if list 
    sum-up-numbers-general(Head, SumRest1),
    sum-up-numbers-general(Tail, SumRest2),
    SumRest is SumRest1 + SumRest2.
     
sum-up-numbers-general([Head | Tail], SumRest):-
    not(number(Head)), %checks if its not a number
    sum-up-numbers-general(Tail, SumRest).
%//////////

common-unique-elements([], _, []). %fact for empty lists
common-unique-elements([Head |Tail], L2, [Head2 | Tail2]) :-
    member(Head,L2), %member func that checks for like memebers
    common-unique-elements(Tail,L2, Tail2). %recursive call
common-unique-elements([_| Tail], L2, Tail2) :-
